[DATASET]
dataset_path = /home/mate/PhD/codes/continous_waveform_downloader/test
components = Z
years = 2017,2018
build_dataset = True
dataset_name = ./dataset.json

[XCORR]
#maximum lag
maxlag = 600
#input files
input_path = ./input_files/
# number of cpus used for the calculation. If number_of_cpus < 1 the
# program will use all cpus
number_of_cpus = 1
#
verbose = False
#
save_path = ./ccfs
#
extended_save = True
file_type = _VELtdn_

[TIMEDOMAIN-NORMALIZATION]
binary_normalization = False
running_absolute_mean_normalization = False
envsmooth = 1500
filters = 3
filter1 = 100, 10
filter2 = 10, 5
filter3 = 5, 1
env_exp = 1.5
min_weight = 0.1
taper_lenght_timedomain = 1000
broadband_filter = 200,1
plot = False

[SPECTRAL-WHITENING]
spectrumexp= 0.7
espwhitening = 0.05
taper_length_whitening = 100


