[DEFAULT]
# number of cpus used for the calculation. If number_of_cpus < 1 the
# program will use all cpus
number_of_cpus = 0

# location of the dataset
dataset_path = /home/mate/PhD/codes/continous-xcorr/test_dataset

#components to use
components = HHZ

#years to use
years = 2017,2018

#input files
input_path = ./input_files/

#filters for time domain normalization
filters = 100 10, 10 5, 5 1 

#maximum lag
maxlag = 600 

#
spectrumexp= 0.7

#
espwhitening = 0.05

#
taper_length_whitening = 100

#
verbose = False

#
save_path = ./ccfs

#
extended_save = False

#
evnsmooth = 1500

#
env_exp = 1.5

#
min_weight = 0.1

#
taper_lenght_timedomain = 1000

#
build_dataset = True

#
dataset_name = ./dataset.json

